% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Smirnov:2012gma}{book}{}{}
      \name{author}{1}{}{%
        {{hash=91271874849db2cf7ede27ffca39489b}{%
           family={Smirnov},
           familyi={S\bibinitperiod},
           given={Vladimir\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{91271874849db2cf7ede27ffca39489b}
      \strng{fullhash}{91271874849db2cf7ede27ffca39489b}
      \strng{fullhashraw}{91271874849db2cf7ede27ffca39489b}
      \strng{bibnamehash}{91271874849db2cf7ede27ffca39489b}
      \strng{authorbibnamehash}{91271874849db2cf7ede27ffca39489b}
      \strng{authornamehash}{91271874849db2cf7ede27ffca39489b}
      \strng{authorfullhash}{91271874849db2cf7ede27ffca39489b}
      \strng{authorfullhashraw}{91271874849db2cf7ede27ffca39489b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Analytic tools for Feynman integrals}}
      \field{volume}{250}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1007/978-3-642-34886-0
      \endverb
    \endentry
    \entry{Weinzierl:2022eaz}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7f6677631454c7c9baa854e96f9a6f6f}{%
           family={Weinzierl},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{fullhash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{fullhashraw}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{bibnamehash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{authorbibnamehash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{authornamehash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{authorfullhash}{7f6677631454c7c9baa854e96f9a6f6f}
      \strng{authorfullhashraw}{7f6677631454c7c9baa854e96f9a6f6f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{isbn}{978-3-030-99557-7, 978-3-030-99560-7, 978-3-030-99558-4}
      \field{series}{UNITEXT for Physics}
      \field{title}{{Feynman Integrals. A Comprehensive Treatment for Students and Researchers}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-030-99558-4
      \endverb
      \verb{eprint}
      \verb 2201.03593
      \endverb
    \endentry
    \entry{Byckling:1971ParticleKinematics}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0f21e5ce0a2a3ea1ff9a3cadfc65f6c8}{%
           family={Byckling},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2f7933701198c874aba8a9a3b557ac4d}{%
           family={Kajantie},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons Ltd}%
      }
      \strng{namehash}{009bf5d01cd40fc8184af04e9a3bd1c4}
      \strng{fullhash}{009bf5d01cd40fc8184af04e9a3bd1c4}
      \strng{fullhashraw}{009bf5d01cd40fc8184af04e9a3bd1c4}
      \strng{bibnamehash}{009bf5d01cd40fc8184af04e9a3bd1c4}
      \strng{authorbibnamehash}{009bf5d01cd40fc8184af04e9a3bd1c4}
      \strng{authornamehash}{009bf5d01cd40fc8184af04e9a3bd1c4}
      \strng{authorfullhash}{009bf5d01cd40fc8184af04e9a3bd1c4}
      \strng{authorfullhashraw}{009bf5d01cd40fc8184af04e9a3bd1c4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Particle Kinematics}
      \field{year}{1973}
    \endentry
    \entry{Davydychev:2022dcw}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ca091792ea78790ebddfe3429d39e2c1}{%
           family={Davydychev},
           familyi={D\bibinitperiod},
           given={Andrei\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=fbe03cdba9ac4c2b7e5fcc453650e36a}{%
           family={Schröder},
           familyi={S\bibinitperiod},
           given={York},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7ede25d716db4b12af2ad20dc66c6084}
      \strng{fullhash}{7ede25d716db4b12af2ad20dc66c6084}
      \strng{fullhashraw}{7ede25d716db4b12af2ad20dc66c6084}
      \strng{bibnamehash}{7ede25d716db4b12af2ad20dc66c6084}
      \strng{authorbibnamehash}{7ede25d716db4b12af2ad20dc66c6084}
      \strng{authornamehash}{7ede25d716db4b12af2ad20dc66c6084}
      \strng{authorfullhash}{7ede25d716db4b12af2ad20dc66c6084}
      \strng{authorfullhashraw}{7ede25d716db4b12af2ad20dc66c6084}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Recursion-free solution for two-loop vacuum integrals with “{}collinear”{} masses}}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{047}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP12(2022)047
      \endverb
      \verb{eprint}
      \verb 2210.10593
      \endverb
    \endentry
    \entry{Davydychev:1992mt}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ca091792ea78790ebddfe3429d39e2c1}{%
           family={Davydychev},
           familyi={D\bibinitperiod},
           given={Andrei\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9b184ca298153d4553117b850b07f9ab}{%
           family={Tausk},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{e8e324b81300c4b9aec36d2238e63722}
      \strng{fullhash}{e8e324b81300c4b9aec36d2238e63722}
      \strng{fullhashraw}{e8e324b81300c4b9aec36d2238e63722}
      \strng{bibnamehash}{e8e324b81300c4b9aec36d2238e63722}
      \strng{authorbibnamehash}{e8e324b81300c4b9aec36d2238e63722}
      \strng{authornamehash}{e8e324b81300c4b9aec36d2238e63722}
      \strng{authorfullhash}{e8e324b81300c4b9aec36d2238e63722}
      \strng{authorfullhashraw}{e8e324b81300c4b9aec36d2238e63722}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{Two loop selfenergy diagrams with different masses and the momentum expansion}}
      \field{volume}{397}
      \field{year}{1993}
      \field{pages}{123\bibrangedash 142}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/0550-3213(93)90338-P
      \endverb
    \endentry
    \entry{Fleischer:1994ef}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6ec62b79a8b72ac520d6f6928dc8ffe5}{%
           family={Fleischer},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a4706a9b3b042ae37d224727e3772d4d}{%
           family={Tarasov},
           familyi={T\bibinitperiod},
           given={O.\bibnamedelimi V.},
           giveni={O\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{1a6c3341b212ec10d24f43a75d32df7b}
      \strng{fullhash}{1a6c3341b212ec10d24f43a75d32df7b}
      \strng{fullhashraw}{1a6c3341b212ec10d24f43a75d32df7b}
      \strng{bibnamehash}{1a6c3341b212ec10d24f43a75d32df7b}
      \strng{authorbibnamehash}{1a6c3341b212ec10d24f43a75d32df7b}
      \strng{authornamehash}{1a6c3341b212ec10d24f43a75d32df7b}
      \strng{authorfullhash}{1a6c3341b212ec10d24f43a75d32df7b}
      \strng{authorfullhashraw}{1a6c3341b212ec10d24f43a75d32df7b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Z. Phys. C}
      \field{title}{{Calculation of Feynman diagrams from their small momentum expansion}}
      \field{volume}{64}
      \field{year}{1994}
      \field{pages}{413\bibrangedash 426}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/BF01560102
      \endverb
      \verb{eprint}
      \verb hep-ph/9403230
      \endverb
    \endentry
    \entry{Liu:2022chg}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dd8304255c910bcbd7d7d0cb4f7ed860}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=39b41ba18c1a81509cdb8f084c02055b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yan-Qing},
           giveni={Y\bibinithyphendelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{eb79e22c5c9b26877713ef034055d638}
      \strng{fullhash}{eb79e22c5c9b26877713ef034055d638}
      \strng{fullhashraw}{eb79e22c5c9b26877713ef034055d638}
      \strng{bibnamehash}{eb79e22c5c9b26877713ef034055d638}
      \strng{authorbibnamehash}{eb79e22c5c9b26877713ef034055d638}
      \strng{authornamehash}{eb79e22c5c9b26877713ef034055d638}
      \strng{authorfullhash}{eb79e22c5c9b26877713ef034055d638}
      \strng{authorfullhashraw}{eb79e22c5c9b26877713ef034055d638}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Comput. Phys. Commun.}
      \field{title}{{AMFlow: A Mathematica package for Feynman integrals computation via auxiliary mass flow}}
      \field{volume}{283}
      \field{year}{2023}
      \field{pages}{108565}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cpc.2022.108565
      \endverb
      \verb{eprint}
      \verb 2201.11669
      \endverb
    \endentry
    \entry{Peraro:2019svx}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dfce9a2429d07ac6175edf0b3f6c08ed}{%
           family={Peraro},
           familyi={P\bibinitperiod},
           given={Tiziano},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{dfce9a2429d07ac6175edf0b3f6c08ed}
      \strng{fullhash}{dfce9a2429d07ac6175edf0b3f6c08ed}
      \strng{fullhashraw}{dfce9a2429d07ac6175edf0b3f6c08ed}
      \strng{bibnamehash}{dfce9a2429d07ac6175edf0b3f6c08ed}
      \strng{authorbibnamehash}{dfce9a2429d07ac6175edf0b3f6c08ed}
      \strng{authornamehash}{dfce9a2429d07ac6175edf0b3f6c08ed}
      \strng{authorfullhash}{dfce9a2429d07ac6175edf0b3f6c08ed}
      \strng{authorfullhashraw}{dfce9a2429d07ac6175edf0b3f6c08ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{$\text{FiniteFlow}$: multivariate functional reconstruction using finite fields and dataflow graphs}}
      \field{volume}{07}
      \field{year}{2019}
      \field{pages}{031}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP07(2019)031
      \endverb
      \verb{eprint}
      \verb 1905.08019
      \endverb
    \endentry
    \entry{Lee:2012cn}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ca2c14e677e7b7118e5b0abb8499a11e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi N.},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ca2c14e677e7b7118e5b0abb8499a11e}
      \strng{fullhash}{ca2c14e677e7b7118e5b0abb8499a11e}
      \strng{fullhashraw}{ca2c14e677e7b7118e5b0abb8499a11e}
      \strng{bibnamehash}{ca2c14e677e7b7118e5b0abb8499a11e}
      \strng{authorbibnamehash}{ca2c14e677e7b7118e5b0abb8499a11e}
      \strng{authornamehash}{ca2c14e677e7b7118e5b0abb8499a11e}
      \strng{authorfullhash}{ca2c14e677e7b7118e5b0abb8499a11e}
      \strng{authorfullhashraw}{ca2c14e677e7b7118e5b0abb8499a11e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{{Presenting LiteRed: a tool for the Loop InTEgrals REDuction}}
      \field{year}{2012}
      \verb{eprint}
      \verb 1212.2685
      \endverb
    \endentry
    \entry{Lee:2013mka}{article}{}{}
      \name{author}{1}{}{%
        {{hash=19f15127ba619851123611e021131ef3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Roman\bibnamedelima N.},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=8a555e6c02b0d903ccf72f4b45d652c5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianxiong},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{19f15127ba619851123611e021131ef3}
      \strng{fullhash}{19f15127ba619851123611e021131ef3}
      \strng{fullhashraw}{19f15127ba619851123611e021131ef3}
      \strng{bibnamehash}{19f15127ba619851123611e021131ef3}
      \strng{authorbibnamehash}{19f15127ba619851123611e021131ef3}
      \strng{authornamehash}{19f15127ba619851123611e021131ef3}
      \strng{authorfullhash}{19f15127ba619851123611e021131ef3}
      \strng{authorfullhashraw}{19f15127ba619851123611e021131ef3}
      \strng{editorbibnamehash}{8a555e6c02b0d903ccf72f4b45d652c5}
      \strng{editornamehash}{8a555e6c02b0d903ccf72f4b45d652c5}
      \strng{editorfullhash}{8a555e6c02b0d903ccf72f4b45d652c5}
      \strng{editorfullhashraw}{8a555e6c02b0d903ccf72f4b45d652c5}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{J. Phys. Conf. Ser.}
      \field{title}{{LiteRed 1.4: a powerful tool for reduction of multiloop integrals}}
      \field{volume}{523}
      \field{year}{2014}
      \field{pages}{012059}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/523/1/012059
      \endverb
      \verb{eprint}
      \verb 1310.1145
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

